# authenticated-data-structures

./: .gitignore  pom.xml
src/main/java/it/uniroma3/ads/auth/: ADS.kt  AuthSkipList.kt  AuthSkipListNode.kt  HashUtils.kt
src/main/java/it/uniroma3/ads/proof/: Proof.kt  SkipListProof.kt
src/main/java/it/uniroma3/ads/skipList/: SkipList.kt  SkipListIterator.kt  SkipListNode.kt
src/main/java/it/uniroma3/constants/: Constants.kt
src/main/java/it/uniroma3/pipelineIntegrity/authenticator/: Authenticator.kt  AuthenticatorSide.kt  ChainCompactor.kt  ChainVerifier.kt  Messages.kt  ProofVerifier.kt  RootHashCalculator.kt
src/main/java/it/uniroma3/pipelineIntegrity/client/: Client.kt  ClientSide.kt  Messages.kt
src/main/java/it/uniroma3/pipelineIntegrity/main/: Main.kt
src/main/java/it/uniroma3/pipelineIntegrity/server/: ADSManager.kt  AuthManager.kt  LogManager.kt  Messages.kt  ServerRead.kt  ServerSide.kt  ServerUpdate.kt
src/main/java/it/uniroma3/pipelineIntegrity/utils/: KeyUtils.kt
src/main/java/it/uniroma3/pipelineIntegrity/utils/chain/: AddDependencyStrategy.kt  AddRootHashCompactedStrategy.kt  Chain.kt  ChainStrategy.kt  Commit.kt  SubChain.kt  TruncateStrategy.kt
src/main/resources/: config.properties
tesi/: Analisi.tex  Modello.tex  Progetto.tex  Realizzazione-testing.tex  StatoArte.tex  TesiDiaUniroma3.cls  bibliografia.bib  conclusioni.tex  esempioTesi.tex  introduzione.tex  makefile  master.tex  ringraziamenti.tex
tesi/figure/: cassandra1.eps  cassandra2.eps  cloneADS.eps  deltas.eps  global.eps  hashFlow.eps  nodo.eps  path.eps  proofExample.eps  queryADS.eps  search-66.eps  semicircles.eps  skiplist.eps  skiplist.ipe  stack.eps  trusted-untrusted.eps  updateADS.eps
